{
    "config": {
        "abort": {
            "already_configured": "Thiết bị liên kết với mã khách hàng này đã được thiết lập.",
            "not_supported": "Dựa vào mã khách hàng EVN: **{customer_id}**\nTự động xác định server EVN:\n- Công ty thành viên: **{evn_name}**\n- Địa điểm: **{evn_location}**\n- Chi nhánh EVN: **{evn_branch}**\n\nTuy nhiên, khu vực của bạn chưa được hỗ trợ bởi công cụ.\nXin hãy liên hệ **github@trvqhuy**.",
            "unknown": "Mã khách hàng không hợp lệ: **{customer_id}**"
        },
        "error": {
            "cannot_connect": "Không thể kết nối đến máy chủ EVN.",
            "invalid_auth": "Tài khoản EVN không hợp lệ. Xin kiểm tra lại Username và Password của bạn.",
            "unknown": "Lỗi không xác định. Xin hãy report tới github@trvqhuy.",
            "not_supported": "Khu vực của bạn chưa được hỗ trợ. Xin hãy liên hệ github@trvqhuy.",
            "error_ma_kh_deny": "Mã khách hàng không hợp lệ. Xin hãy kiểm tra và thử lại.",
            "no_monitor": "Đồng hồ của bạn không hỗ trợ ghi xa hàng ngày. Xin liên hệ với TTCSKH EVN và thử lại sau."
        },
        "step": {
            "customer_id": {
                "data": {
                    "customer_id": "Mã khách hàng"
                },
                "description": "Xin hãy nhập mã khách hàng EVN của bạn.\n\nĐiều kiện của mã ID EVN:\n1. Bắt đầu bằng chữ **P**.\n2. Bao gồm **13** kí tự.\n\nVí dụ mẫu: `PE06000012345`"
            },
            "evn_info": {
                "description": "Dựa vào mã khách hàng EVN: **{customer_id}**\nTự động xác định server EVN:\n- Công ty thành viên: **{evn_name}**\n- Địa điểm: **{evn_location}**\n- Chi nhánh EVN: **{evn_branch}**\n\nXác nhận thông tin trên là đúng?"
            },
            "fulfill_data": {
                "data": {
                    "password": "Mật khẩu",
                    "username": "Tài khoản",
                    "customer_id": "Mã khách hàng",
                    "monthly_start": "Ngày bắt đầu hóa đơn"
                },
                "description": "Xin hãy điền thông tin tương ứng với:\n\n- Mã khách hàng: **{customer_id}**\n- Chi nhánh: **{evn_name}**\n\n`Lưu ý: Ngày bắt đầu hóa đơn được ghi trong hóa đơn tiền điện của bạn`"
            }
        }
    }
}
